# LogStrip plugin content - GitHub path instructions body.
# Body-only source; build-plugins.js wraps it with the .github/instructions
# frontmatter (applyTo) that PromptScript cannot express natively.
@meta {
  id: "logstrip-plugin-github-instructions"
  syntax: "1.2.0"
}

@identity {
  """
  # LogStrip log handling

  Before analyzing attached or referenced log files, compress them with:

  ```bash
  logstrip <input-log> -o <input-log>.logstrip.log --stats
  ```

  Use the compressed `.logstrip.log` file for diagnosis and include the savings stats in the response. If `logstrip` is missing, ask the user to install `logstrip` globally with npm.

  ## Auto-detection of pasted logs

  When the user pastes content that resembles log output (timestamps, log levels, stack traces, CI markers, or repeated line patterns), write it to a temp file and run `logstrip` before analysing. Skip line-by-line analysis of the raw paste.
  """
}
